{
  "name": "Optimatiza — Automatización empresarial e inteligencia competitiva",
  "short_name": "Optimatiza",
  "description": "Automatizamos su operación y convertimos información en ventaja competitiva.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "icons": [
    {
      "src": "/img/logo-badge-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/logo-badge-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}